[appdata/hass]
checkout = git clone 'https://github.com/tomhoover/home-assistant_config.git' 'hass'
skip = root

[appdata/docker-compose-bethel]
checkout = git clone 'https://github.com/tomhoover/docker-compose-bethel.git' 'docker-compose-bethel'
skip = root

# read-only repos

#[src/github.com/DrWhax/truecrypt-archive]
#checkout = git clone 'https://github.com/DrWhax/truecrypt-archive.git' 'truecrypt-archive'
#skip = ([ "$1" = update ] && ! hours_since "$1" 12)
#push = :

[src/github.com/sreitshamer/arq_restore]
checkout = git clone 'https://github.com/sreitshamer/arq_restore.git' 'arq_restore'
skip = root || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :
