[$HOME/.config/vcsh/repo.d/apt.git]
checkout = vcsh clone git@github.com:tomhoover/apt-vcsh.git apt
fixups = chmod -R go= ~/.config

# read-only repos

[.sickrage]
checkout = git clone 'https://github.com/SiCKRAGETV/SickRage.git' '.sickrage'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = :

[src/github.com/DrWhax/truecrypt-archive]
checkout = git clone 'https://github.com/DrWhax/truecrypt-archive.git' 'truecrypt-archive'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = :

[src/github.com/sreitshamer/arq_restore]
checkout = git clone 'https://github.com/sreitshamer/arq_restore.git' 'arq_restore'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = :

