[$HOME/.homebrew-brewfile]
checkout = git clone 'https://github.com/tomhoover/homebrew-brewfile.git' '.homebrew-brewfile'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
fetch = fetchOrigin; fetchGitea; fetchGitolite; fetchGitolite1; fetchGitolite2; fetchLocalhost
push  = pushOriginMaster; pushGitea; pushAllGitolite; pushGitolite1; pushGitolite2; pushAllLocalhost
fixups =
    cd "$MR_REPO"
    grep -q '\[remote "bethel"\]'    .git/config && git remote remove bethel || true
    grep -q '\[remote "gitea"\]'     .git/config || git remote add gitea     gitea:tom/homebrew-brewfile.git
    grep -q '\[remote "gitolite"\]'  .git/config || git remote add gitolite  gitolite:tom/homebrew-brewfile.git
    grep -q '\[remote "gitolite1"\]' .git/config || git remote add gitolite1 gitolite1:tom/homebrew-brewfile.git
    grep -q '\[remote "gitolite2"\]' .git/config || git remote add gitolite2 gitolite2:tom/homebrew-brewfile.git
    grep -q '\[remote "localhost"\]' .git/config || ( git remote add localhost $HOME/git/homebrew-brewfile.git && git init --bare $HOME/git/homebrew-brewfile.git )

[$HOME/src/github.com/tomhoover/Check-RAID]
checkout = git clone 'https://github.com/tomhoover/Check-RAID.git' 'Check-RAID'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
fetch = fetchOrigin; fetchGitea; fetchGitolite; fetchGitolite1; fetchGitolite2; fetchUpstream
push  = pushOriginMaster; pushGitea; pushAllGitolite; pushGitolite1; pushGitolite2
fixups =
    cd "$MR_REPO"
    grep -q '\[remote "bethel"\]'    .git/config && git remote remove bethel || true
    grep -q '\[remote "gitea"\]'     .git/config || git remote add gitea     gitea:tom/Check-RAID.git
    grep -q '\[remote "gitolite"\]'  .git/config || git remote add gitolite  gitolite:tom/Check-RAID.git
    grep -q '\[remote "gitolite1"\]' .git/config || git remote add gitolite1 gitolite1:tom/Check-RAID.git
    grep -q '\[remote "gitolite2"\]' .git/config || git remote add gitolite2 gitolite2:tom/Check-RAID.git
    grep -q '\[remote "upstream"\]'  .git/config || git remote add upstream  https://github.com/Arko/Check-RAID.git
    cd
    chmod +x "$MR_REPO/check-raid" || true
#   sudo ln -sf "$MR_REPO/check-raid" /etc/periodic/daily/410.status-appleraid || true
#    [ -f "$MR_REPO/check-raid" ] && [ ! -L /etc/periodic/daily/410.status-appleraid ] && echo "" && echo "be sure to '`tput setaf 1`sudo ln -sf $MR_REPO/check-raid /etc/periodic/daily/410.status-appleraid`tput sgr0`'" || true

[$HOME/src/github.com/tomhoover/fsnotes]
checkout = git clone 'https://github.com/tomhoover/fsnotes.git' 'fsnotes'
skip = ! mycomputer || ([ "$1" = update ] && ! hours_since "$1" 12)
fetch = fetchOrigin; fetchGitolite; fetchUpstream
push  = pushOriginMaster; pushAllGitolite
fixups =
    ln -nsf "$HOME/src/github.com/tomhoover/fsnotes" "$HOME/src/fsnotes"
    cd "$MR_REPO"
    grep -q '\[remote "bethel"\]'    .git/config && git remote remove bethel || true
    grep -q '\[remote "gitea"\]'     .git/config && git remote remove gitea  || true
    grep -q '\[remote "gitolite1"\]' .git/config && git remote remove gitolite1 || true
    grep -q '\[remote "gitolite2"\]' .git/config && git remote remove gitolite2 || true
    grep -q '\[remote "gitolite"\]'  .git/config || git remote add gitolite gitolite:tom/fsnotes.git
    # grep -q '\[remote "gitolite1"\]' .git/config || git remote add gitolite1 gitolite1:tom/fsnotes.git
    # grep -q '\[remote "gitolite2"\]' .git/config || git remote add gitolite2 gitolite2:tom/fsnotes.git
    grep -q '\[remote "upstream"\]'  .git/config || git remote add upstream https://github.com/glushchenko/fsnotes.git

##### read-only repos

[$HOME/src/github.com/boxofsnoo/Fairmount]
checkout = git clone 'https://github.com/BoxOfSnoo/Fairmount.git' 'Fairmount'
skip = ! mydesktop || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :

[$HOME/src/github.com/dhess/applescripts]
checkout = git clone 'https://github.com/dhess/applescripts.git' 'applescripts'
skip = ! mydesktop || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :

[$HOME/src/github.com/donmelton/video_transcoding]
checkout = git clone 'https://github.com/donmelton/video_transcoding.git' 'video_transcoding'
skip = ! mydesktop || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :

[$HOME/src/github.com/dracula/alfred]
checkout = git clone 'https://github.com/dracula/alfred.git' 'alfred'
skip = ! mycomputer || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :

[$HOME/src/github.com/dracula/iterm]
checkout = git clone 'https://github.com/dracula/iterm.git' 'iterm'
skip = ! mycomputer || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :

[$HOME/src/github.com/dracula/terminal-app]
checkout = git clone 'https://github.com/dracula/terminal-app.git' 'terminal-app'
skip = ! mycomputer || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :

[$HOME/src/github.com/mathiasbynens/dotfiles]
checkout = git clone 'https://github.com/mathiasbynens/dotfiles.git' 'dotfiles'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = :

[$HOME/src/github.com/mikemcquaid/strap]
checkout = git clone 'https://github.com/MikeMcQuaid/strap.git' 'strap'
skip = ! mycomputer || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :
