[$HOME/.homebrew-brewfile]
checkout = git clone https://github.com/tomhoover/homebrew-brewfile.git .homebrew-brewfile

[src/Check-RAID]
checkout =
	git clone 'https://github.com/tomhoover/Check-RAID.git' 'Check-RAID'
	cd "$MR_REPO"
	git remote add upstream https://github.com/Arko/Check-RAID.git
fixups =
	chmod +x "$MR_REPO/check-raid" || true
#	sudo ln -sf "$MR_REPO/check-raid" /etc/periodic/daily/410.status-appleraid || true

##### read-only repos

[src/github.com/boxofsnoo/Fairmount]
checkout = git clone 'https://github.com/BoxOfSnoo/Fairmount.git' 'Fairmount'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = :

[src/github.com/altercation/solarized]
checkout = git clone 'https://github.com/altercation/solarized.git' 'solarized'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = :

[src/github.com/dhess/applescripts]
checkout = git clone 'https://github.com/dhess/applescripts.git' 'applescripts'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = :

[src/github.com/donmelton/video_transcoding]
checkout = git clone 'https://github.com/donmelton/video_transcoding.git' 'video_transcoding'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = :

[src/github.com/mathiasbynens/dotfiles]
checkout = git clone 'https://github.com/mathiasbynens/dotfiles.git' 'dotfiles'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = :
