[$HOME/.homebrew-brewfile]
checkout = git clone 'https://github.com/tomhoover/homebrew-brewfile.git' '.homebrew-brewfile'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = git push origin master ; git push --all gitea ; git push gitolite1 ; git push gitolite2 || true
fixups =
    cd "$MR_REPO"
    grep -q gitea     .git/config || git remote add gitea gitea:tom/homebrew-brewfile.git
    grep -q gitolite1 .git/config || git remote add gitolite1 gitolite1:tom/homebrew-brewfile.git
    grep -q gitolite2 .git/config || git remote add gitolite2 gitolite2:tom/homebrew-brewfile.git

[$HOME/src/github.com/tomhoover/Check-RAID]
checkout = git clone 'https://github.com/tomhoover/Check-RAID.git' 'Check-RAID'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
fixups =
    cd "$MR_REPO"
    grep -q upstream .git/config || git remote add upstream https://github.com/Arko/Check-RAID.git
    cd
    chmod +x "$MR_REPO/check-raid" || true
#   sudo ln -sf "$MR_REPO/check-raid" /etc/periodic/daily/410.status-appleraid || true
#    [ -f "$MR_REPO/check-raid" ] && [ ! -L /etc/periodic/daily/410.status-appleraid ] && echo "" && echo "be sure to '`tput setaf 1`sudo ln -sf $MR_REPO/check-raid /etc/periodic/daily/410.status-appleraid`tput sgr0`'" || true

##### read-only repos

[$HOME/src/github.com/boxofsnoo/Fairmount]
checkout = git clone 'https://github.com/BoxOfSnoo/Fairmount.git' 'Fairmount'
skip = ! mydesktop || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :

[$HOME/src/github.com/dhess/applescripts]
checkout = git clone 'https://github.com/dhess/applescripts.git' 'applescripts'
skip = ! mydesktop || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :

[$HOME/src/github.com/donmelton/video_transcoding]
checkout = git clone 'https://github.com/donmelton/video_transcoding.git' 'video_transcoding'
skip = ! mydesktop || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :

[$HOME/src/github.com/dracula/alfred]
checkout = git clone 'https://github.com/dracula/alfred.git' 'alfred'
skip = ! mycomputer || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :

[$HOME/src/github.com/dracula/iterm]
checkout = git clone 'https://github.com/dracula/iterm.git' 'iterm'
skip = ! mycomputer || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :

[$HOME/src/github.com/dracula/terminal-app]
checkout = git clone 'https://github.com/dracula/terminal-app.git' 'terminal-app'
skip = ! mycomputer || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :

[$HOME/src/github.com/mathiasbynens/dotfiles]
checkout = git clone 'https://github.com/mathiasbynens/dotfiles.git' 'dotfiles'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = :

[$HOME/src/github.com/mikemcquaid/strap]
checkout = git clone 'https://github.com/MikeMcQuaid/strap.git' 'strap'
skip = ! mycomputer || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :
