[$HOME/.homebrew-brewfile]
checkout =
    git clone 'https://github.com/tomhoover/homebrew-brewfile.git' '.homebrew-brewfile'
    cd "$MR_REPO"
    git remote add gitolite git@git.local:pub/homebrew-brewfile.git
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = git push origin; git push gitolite || true

[$HOME/src/github.com/tomhoover/Check-RAID]
checkout =
    git clone 'https://github.com/tomhoover/Check-RAID.git' 'Check-RAID'
    cd "$MR_REPO"
    git remote add upstream https://github.com/Arko/Check-RAID.git
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
fixups =
    cd
    chmod +x "$MR_REPO/check-raid" || true
#   sudo ln -sf "$MR_REPO/check-raid" /etc/periodic/daily/410.status-appleraid || true
#    [ -f "$MR_REPO/check-raid" ] && [ ! -L /etc/periodic/daily/410.status-appleraid ] && echo "" && echo "be sure to '`tput setaf 1`sudo ln -sf $MR_REPO/check-raid /etc/periodic/daily/410.status-appleraid`tput sgr0`'" || true

##### read-only repos

[$HOME/src/github.com/boxofsnoo/Fairmount]
checkout = git clone 'https://github.com/BoxOfSnoo/Fairmount.git' 'Fairmount'
skip = ! mylaptop || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :

[$HOME/src/github.com/dhess/applescripts]
checkout = git clone 'https://github.com/dhess/applescripts.git' 'applescripts'
skip = ! mylaptop || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :

[$HOME/src/github.com/donmelton/video_transcoding]
checkout = git clone 'https://github.com/donmelton/video_transcoding.git' 'video_transcoding'
skip = ! mylaptop || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :

[$HOME/src/github.com/mathiasbynens/dotfiles]
checkout = git clone 'https://github.com/mathiasbynens/dotfiles.git' 'dotfiles'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = :

[$HOME/src/github.com/mikemcquaid/strap]
checkout = git clone 'https://github.com/MikeMcQuaid/strap.git' 'strap'
skip = ! mylaptop || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :
