##### my Home Assistant config

[src/home-assistant_config]
checkout = git clone 'https://github.com/tomhoover/home-assistant_config.git' 'home-assistant_config'
skip = root_bethel || root_unraid || ([ "$1" = update ] && ! hours_since "$1" 12)

##### read-only repos

[src/github.com/andrewjfreyer/monitor]
checkout = git clone 'https://github.com/andrewjfreyer/monitor.git' 'monitor'
skip = root_bethel || root_unraid || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :
fixups =
    REPO_NAME=$(basename "$MR_REPO")
    USER_NAME=$(basename "$(dirname "$MR_REPO")")
    mkdir -p "$HOME/src/home-assistant_examples/@$USER_NAME"
    ln -sf "$MR_REPO" "$HOME/src/home-assistant_examples/@$USER_NAME"

[src/github.com/skalavala/smarthome]
checkout = git clone 'https://github.com/skalavala/smarthome.git' 'smarthome'
skip = root_bethel || root_unraid || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :
fixups =
    REPO_NAME=$(basename "$MR_REPO")
    USER_NAME=$(basename "$(dirname "$MR_REPO")")
    mkdir -p "$HOME/src/home-assistant_examples/@$USER_NAME"
    ln -sf "$MR_REPO" "$HOME/src/home-assistant_examples/@$USER_NAME"

[src/github.com/arendst/Sonoff-Tasmota]
checkout = git clone 'https://github.com/arendst/Sonoff-Tasmota.git' 'Sonoff-Tasmota'
skip = root_bethel || root_unraid || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :
fixups =
    REPO_NAME=$(basename "$MR_REPO")
    USER_NAME=$(basename "$(dirname "$MR_REPO")")
    mkdir -p "$HOME/src/home-assistant_examples/@$USER_NAME"
    ln -sf "$MR_REPO" "$HOME/src/home-assistant_examples/@$USER_NAME"

[src/github.com/keatontaylor/custom_components]
checkout = git clone 'https://github.com/keatontaylor/custom_components.git' 'custom_components'
skip = root_bethel || root_unraid || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :
fixups =
    REPO_NAME=$(basename "$MR_REPO")
    USER_NAME=$(basename "$(dirname "$MR_REPO")")
    mkdir -p "$HOME/src/home-assistant_examples/@$USER_NAME"
    ln -sf "$MR_REPO" "$HOME/src/home-assistant_examples/@$USER_NAME"

[src/github.com/notoriousbdg/Home-AssistantConfig]
checkout = git clone 'https://github.com/notoriousbdg/Home-AssistantConfig.git' 'Home-AssistantConfig'
skip = root_bethel || root_unraid || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :
fixups =
    REPO_NAME=$(basename "$MR_REPO")
    USER_NAME=$(basename "$(dirname "$MR_REPO")")
    mkdir -p "$HOME/src/home-assistant_examples/@$USER_NAME"
    ln -sf "$MR_REPO" "$HOME/src/home-assistant_examples/@$USER_NAME"

[src/github.com/dale3h/homeassistant-config]
checkout = git clone 'https://github.com/dale3h/homeassistant-config.git' 'homeassistant-config'
skip = root_bethel || root_unraid || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :
fixups =
    REPO_NAME=$(basename "$MR_REPO")
    USER_NAME=$(basename "$(dirname "$MR_REPO")")
    mkdir -p "$HOME/src/home-assistant_examples/@$USER_NAME"
    ln -sf "$MR_REPO" "$HOME/src/home-assistant_examples/@$USER_NAME"

[src/github.com/fronzbot/githass]
checkout = git clone 'https://github.com/fronzbot/githass.git' 'githass'
skip = root_bethel || root_unraid || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :
fixups =
    REPO_NAME=$(basename "$MR_REPO")
    USER_NAME=$(basename "$(dirname "$MR_REPO")")
    mkdir -p "$HOME/src/home-assistant_examples/@$USER_NAME"
    ln -sf "$MR_REPO" "$HOME/src/home-assistant_examples/@$USER_NAME"

[src/github.com/CCOSTAN/Home-AssistantConfig]
checkout = git clone 'https://github.com/CCOSTAN/Home-AssistantConfig.git' 'Home-AssistantConfig'
skip = root_bethel || root_unraid || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :
fixups =
    REPO_NAME=$(basename "$MR_REPO")
    USER_NAME=$(basename "$(dirname "$MR_REPO")")
    mkdir -p "$HOME/src/home-assistant_examples/@$USER_NAME"
    ln -sf "$MR_REPO" "$HOME/src/home-assistant_examples/@$USER_NAME"

[src/github.com/mf-social/Home-Assistant]
checkout = git clone 'https://github.com/mf-social/Home-Assistant.git' 'Home-Assistant'
skip = root_bethel || root_unraid || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :
fixups =
    REPO_NAME=$(basename "$MR_REPO")
    USER_NAME=$(basename "$(dirname "$MR_REPO")")
    mkdir -p "$HOME/src/home-assistant_examples/@$USER_NAME"
    ln -sf "$MR_REPO" "$HOME/src/home-assistant_examples/@$USER_NAME"

[src/github.com/resoai/TileBoard]
checkout = git clone 'https://github.com/resoai/TileBoard.git' 'TileBoard'
skip = root_bethel || root_unraid || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :
fixups =
    REPO_NAME=$(basename "$MR_REPO")
    USER_NAME=$(basename "$(dirname "$MR_REPO")")
    mkdir -p "$HOME/src/home-assistant_examples/@$USER_NAME"
    ln -sf "$MR_REPO" "$HOME/src/home-assistant_examples/@$USER_NAME"

[src/github.com/bachya/smart-home]
checkout = git clone 'https://github.com/bachya/smart-home.git' 'smart-home'
skip = root_bethel || root_unraid || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :
fixups =
    REPO_NAME=$(basename "$MR_REPO")
    USER_NAME=$(basename "$(dirname "$MR_REPO")")
    mkdir -p "$HOME/src/home-assistant_examples/@$USER_NAME"
    ln -sf "$MR_REPO" "$HOME/src/home-assistant_examples/@$USER_NAME"

[src/github.com/pkozul/ha-floorplan]
checkout = git clone 'https://github.com/pkozul/ha-floorplan.git' 'ha-floorplan'
skip = root_bethel || root_unraid || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :
fixups =
    REPO_NAME=$(basename "$MR_REPO")
    USER_NAME=$(basename "$(dirname "$MR_REPO")")
    mkdir -p "$HOME/src/home-assistant_examples/@$USER_NAME"
    ln -sf "$MR_REPO" "$HOME/src/home-assistant_examples/@$USER_NAME"

[src/github.com/Snipercaine/DrZzs-HA]
checkout = git clone 'https://github.com/Snipercaine/DrZzs-HA.git' 'DrZzs-HA'
skip = root_bethel || root_unraid || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :
fixups =
    REPO_NAME=$(basename "$MR_REPO")
    USER_NAME=$(basename "$(dirname "$MR_REPO")")
    mkdir -p "$HOME/src/home-assistant_examples/@$USER_NAME"
    ln -sf "$MR_REPO" "$HOME/src/home-assistant_examples/@$USER_NAME"

[src/github.com/jawilson/Home-Assistant-Config]
checkout = git clone 'https://github.com/jawilson/Home-Assistant-Config.git' 'Home-Assistant-Config'
skip = root_bethel || root_unraid || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :
fixups =
    REPO_NAME=$(basename "$MR_REPO")
    USER_NAME=$(basename "$(dirname "$MR_REPO")")
    mkdir -p "$HOME/src/home-assistant_examples/@$USER_NAME"
    ln -sf "$MR_REPO" "$HOME/src/home-assistant_examples/@$USER_NAME"

[src/github.com/DubhAd/Home-AssistantConfig]
checkout = git clone 'https://github.com/DubhAd/Home-AssistantConfig.git' 'Home-AssistantConfig'
skip = root_bethel || root_unraid || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :
fixups =
    REPO_NAME=$(basename "$MR_REPO")
    USER_NAME=$(basename "$(dirname "$MR_REPO")")
    mkdir -p "$HOME/src/home-assistant_examples/@$USER_NAME"
    ln -sf "$MR_REPO" "$HOME/src/home-assistant_examples/@$USER_NAME"
