[$HOME/appdata/hass]
checkout =
    git clone 'https://github.com/tomhoover/home-assistant_config.git' 'hass'
    cd "$MR_REPO"
    git remote add gitolite git@git.local:tom/home-assistant_config.git
skip = root
push = git push origin; git push gitolite || true

[$HOME/appdata/docker-compose-ha]
checkout =
    git clone 'https://github.com/tomhoover/docker-compose-ha.git' 'docker-compose-ha'
    cd "$MR_REPO"
    git remote add gitolite git@git.local:tom/docker-compose-ha.git
skip = root
push = git push origin; git push gitolite || true

# 2delete

[$HOME/appdata/docker-compose-bethel]
checkout = git clone 'https://github.com/tomhoover/docker-compose-bethel.git' 'docker-compose-bethel'
skip = root
