[$HOME/appdata/hass]
checkout =
    git clone 'https://github.com/tomhoover/home-assistant_config.git' 'hass'
    cd "$MR_REPO"
    git remote add gitea gitea:tom/home-assistant_config.git
    git remote add gitolite1 gitolite1:tom/home-assistant_config.git
    git remote add gitolite2 gitolite2:tom/home-assistant_config.git
skip = root
push = git push origin master; git push gitea; git push gitolite1; git push gitolite2 || true

[$HOME/appdata/docker-compose-ha]
checkout =
    git clone 'https://github.com/tomhoover/docker-compose-ha.git' 'docker-compose-ha'
    cd "$MR_REPO"
    git remote add gitea gitea:tom/docker-compose-ha.git
    git remote add gitolite1 gitolite1:tom/docker-compose-ha.git
    git remote add gitolite2 gitolite2:tom/docker-compose-ha.git
skip = root
push = git push origin master; git push gitea; git push gitolite1; git push gitolite2 || true

# 2delete

[$HOME/appdata/docker-compose-bethel]
checkout = git clone 'https://github.com/tomhoover/docker-compose-bethel.git' 'docker-compose-bethel'
skip = root
