[$HOME/.config/vcsh/repo.d/apt.git]
checkout =
    vcsh clone 'https://github.com/tomhoover/apt-vcsh.git' 'apt'
#     cd "$MR_REPO"
#     vcsh apt remote add gitea gitea:tom/apt-vcsh.git
#     vcsh apt remote add gitolite1 gitolite1:tom/apt-vcsh.git
#     vcsh apt remote add gitolite2 gitolite2:tom/apt-vcsh.git
skip = ! apt
fetch = vcsh apt fetch --all --prune
push =
    check origin    && vcsh apt push origin master  || echo "origin not responding"
    check bethel    && vcsh apt push --all bethel   || echo "bethel not responding"
    check gitea     && vcsh apt push gitea          || echo "gitea not responding"
    check gitolite  && vcsh apt push --all gitolite || echo "gitolite not responding"
    check gitolite1 && vcsh apt push gitolite1      || echo "gitolite1 not responding"
    check gitolite2 && vcsh apt push gitolite2      || echo "gitolite2 not responding"
fixups =
    chmod -R go= $HOME/.config
    cd "$MR_REPO"
    # grep -q '\[remote "gitolite"\]'  config && vcsh apt remote remove gitolite  || true
    # grep -q '\[remote "gitolite1"\]' config && vcsh apt remote remove gitolite1 || true
    # grep -q '\[remote "gitolite2"\]' config && vcsh apt remote remove gitolite2 || true
    grep -q '\[remote "bethel"\]'    config || vcsh apt remote add bethel    bethel:git/apt-vcsh.git
    grep -q '\[remote "gitea"\]'     config || vcsh apt remote add gitea     gitea:tom/apt-vcsh.git
    grep -q '\[remote "gitolite"\]'  config || vcsh apt remote add gitolite  gitolite:pub/apt-vcsh.git
    grep -q '\[remote "gitolite1"\]' config || vcsh apt remote add gitolite1 gitolite1:pub/apt-vcsh.git
    grep -q '\[remote "gitolite2"\]' config || vcsh apt remote add gitolite2 gitolite2:pub/apt-vcsh.git

##### read-only repos

[$HOME/src/github.com/seebi/dircolors-solarized]
checkout = git clone 'https://github.com/seebi/dircolors-solarized.git' 'dircolors-solarized'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = :
fixups = ln -sf "$MR_REPO/dircolors.ansi-universal" "$HOME/.dircolors"

[$HOME/src/github.com/so-fancy/diff-so-fancy]
checkout = git clone 'https://github.com/so-fancy/diff-so-fancy.git' 'diff-so-fancy'
skip = ! apt || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :
fixups =
    chmod 755 $HOME/src
    mkdir -p $HOME/.local/bin
    chmod go= $HOME/.local && chmod 755 $HOME/.local/bin
    ln -sf "$MR_REPO/diff-so-fancy" "$HOME/.local/bin/diff-so-fancy"
