[$HOME/.config/vcsh/repo.d/apt.git]
checkout =
    vcsh clone 'https://github.com/tomhoover/apt-vcsh.git' 'apt'
    cd "$MR_REPO"
    vcsh apt remote add gitolite git@gitolite:tom/apt-vcsh.git
    vcsh apt remote add gitolite1 gitolite1:tom/apt-vcsh.git
    vcsh apt remote add gitolite2 gitolite2:tom/apt-vcsh.git
skip = ! apt
push = vcsh apt push origin master ; vcsh apt push gitolite ; vcsh apt push gitolite1 ; vcsh apt push gitolite2 || true
fixups = chmod -R go= $HOME/.config

##### read-only repos

[$HOME/src/github.com/seebi/dircolors-solarized]
checkout = git clone 'https://github.com/seebi/dircolors-solarized.git' 'dircolors-solarized'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = :
fixups = ln -sf "$MR_REPO/dircolors.ansi-universal" "$HOME/.dircolors"
