##### read-only repos

[src/github.com/adrianlopezroche/fdupes]
checkout = git clone 'https://github.com/adrianlopezroche/fdupes.git' 'fdupes'
skip = ! mylaptop || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :

[src/github.com/so-fancy/diff-so-fancy]
checkout = git clone 'https://github.com/so-fancy/diff-so-fancy.git' 'diff-so-fancy'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = :
fixups =
    ln -sf "$MR_REPO/third_party/diff-highlight/diff-highlight" "$HOME/bin/diff-highlight"
    ln -sf "$MR_REPO/diff-so-fancy" "$HOME/bin/diff-so-fancy"

[src/github.com/rupa/z]
checkout = git clone 'https://github.com/rupa/z.git' 'z'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = :
fixups = ln -sf "$MR_REPO/z.1" /usr/local/share/man/man1/z.1 2>/dev/null

[src/git.spwhitton.name/dotfiles]
checkout = git clone 'git://spwhitton.name/dotfiles.git' 'dotfiles'
skip = ! mylaptop || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :
fixups = ln -sf "$MR_REPO/archive/bin/clean-github-pr.py" "$HOME/bin/clean-github-pr.py"

[src/github.com/stevenblack/hosts]
checkout = git clone 'https://github.com/StevenBlack/hosts.git' 'hosts'
skip = ! mylaptop || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :
update = git pull --rebase --autostash

[src/github.com/danieldent/git-annex-remote-rclone]
checkout = git clone 'https://github.com/DanielDent/git-annex-remote-rclone.git' 'git-annex-remote-rclone'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = :
fixups = ln -sf "$MR_REPO/git-annex-remote-rclone" "$HOME/bin/git-annex-remote-rclone"

[src/github.com/altercation/solarized]
checkout = git clone 'https://github.com/altercation/solarized.git' 'solarized'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = :

[src/github.com/zfsnap/zfsnap]
checkout = git clone 'https://github.com/zfsnap/zfsnap.git' 'zfsnap'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = :
fixups =
    ln -sf "$MR_REPO/sbin/zfsnap.sh" "$HOME/bin/zfsnap.sh"

[src/github.com/jimsalterjrs/sanoid]
checkout = git clone 'https://github.com/jimsalterjrs/sanoid.git' 'sanoid'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = :
fixups =
    ln -sf "$MR_REPO/syncoid" "$HOME/bin/syncoid"
