[src/github.com/adrianlopezroche/fdupes]
checkout =
    git clone 'git@github.com:tomhoover/fdupes.git' 'fdupes'
    cd "$MR_REPO"
    git remote add upstream git://github.com/adrianlopezroche/fdupes.git
    git fetch upstream
skip = ! mylaptop || ([ "$1" = update ] && ! hours_since "$1" 12)

# read-only repos

[src/github.com/so-fancy/diff-so-fancy]
checkout = git clone 'https://github.com/so-fancy/diff-so-fancy.git' 'diff-so-fancy'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = :
fixups =
    mkdir -p "$HOME/bin/libexec"
    ln -sf "$MR_REPO/libexec/diff-so-fancy.pl" "$HOME/bin/libexec/diff-so-fancy.pl"
    ln -sf "$MR_REPO/third_party/diff-highlight/diff-highlight" "$HOME/bin/diff-highlight"
    ln -sf "$MR_REPO/diff-so-fancy" "$HOME/bin/diff-so-fancy"

[src/github.com/rupa/z]
checkout = git clone 'https://github.com/rupa/z.git' 'z'
skip = ([ "$1" = update ] && ! hours_since "$1" 12)
push = :
fixups = ln -sf "$MR_REPO/z.1" /usr/local/share/man/man1/z.1 2>/dev/null

[src/git.spwhitton.name/dotfiles]
checkout = git clone 'git://spwhitton.name/dotfiles.git' 'dotfiles'
skip = ! mylaptop || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :
fixups = ln -sf "$MR_REPO/bin/clean-github-pr.py" "$HOME/bin/clean-github-pr.py"

