[src/github.com/adrianlopezroche/fdupes]
checkout =
    git clone 'git@github.com:tomhoover/fdupes.git' 'fdupes'
    cd "$MR_REPO"
    git remote add upstream git://github.com/adrianlopezroche/fdupes.git
    git fetch upstream
skip = ! mylaptop || ([ "$1" = update ] && ! hours_since "$1" 12)

# read-only repos

[src/github.com/rupa/z]
checkout = git clone 'https://github.com/rupa/z.git' 'z'
skip = ! mylaptop || ([ "$1" = update ] && ! hours_since "$1" 12)
push = :
#fixups =
#	sudo ln -sf "$MR_REPO/z.1" /usr/local/share/man/man1/z.1

[src/git.spwhitton.name/dotfiles]
checkout = git clone 'git://spwhitton.name/dotfiles.git' 'dotfiles'
skip = ! mylaptop || ([ "$1" = update ] && ! hours_since "$1" 12)
fixups = ln -sf "$MR_REPO/bin/clean-github-pr.py" "$HOME/bin/clean-github-pr.py"
push = :
