[$HOME/.config/vcsh/repo.d/crontab.git]
checkout = vcsh clone 'https://github.com/tomhoover/crontab-vcsh.git' 'crontab'
fetch = vcsh crontab fetch --all --prune
skip = root
push = vcsh crontab push origin master; vcsh crontab push --all gitea; vcsh crontab push gitolite1; vcsh crontab push gitolite2 || true
fixups =
    chmod -R go= $HOME/.config
    cd "$MR_REPO"
    grep -q gitea     config || vcsh crontab remote add gitea gitea:tom/crontab-vcsh.git
    grep -q gitolite1 config || vcsh crontab remote add gitolite1 gitolite1:tom/crontab-vcsh.git
    grep -q gitolite2 config || vcsh crontab remote add gitolite2 gitolite2:tom/crontab-vcsh.git
    cd
    [ .config/crontab/`hostname -s`.crontab -nt /etc/crontab ] && echo "" && echo "be sure to '`tput setaf 1`sudo cp $HOME/.config/crontab/`hostname -s`.crontab /etc/crontab`tput sgr0`'" || true
    [ -f .config/crontab/`hostname -s`-crond ] && [ ! -f /etc/cron.d/`hostname -s`-crond ] && echo "" && echo "be sure to '`tput setaf 1`sudo cp $HOME/.config/crontab/`hostname -s`-crond /etc/cron.d`tput sgr0`'" || true
    [ .config/crontab/`hostname -s`-crond -nt /etc/cron.d/`hostname -s`-crond ]            && echo "" && echo "be sure to '`tput setaf 1`sudo cp $HOME/.config/crontab/`hostname -s`-crond /etc/cron.d`tput sgr0`'" || true
    [ -f .config/crontab/`hostname -s`.`whoami`.crontab ] && crontab .config/crontab/`hostname -s`.`whoami`.crontab || true

[$HOME/.config/vcsh/repo.d/dotfiles.git]
checkout = vcsh clone 'https://github.com/tomhoover/dotfiles-vcsh.git' 'dotfiles'
fetch = vcsh dotfiles fetch --all --prune
push = vcsh dotfiles push origin master; vcsh dotfiles push --all gitea; vcsh dotfiles push gitolite1; vcsh dotfiles push gitolite2 || true
fixups =
    chmod -R go= $HOME/.config
    cd "$MR_REPO"
    grep -q gitea     config || vcsh dotfiles remote add gitea gitea:tom/dotfiles-vcsh.git
    grep -q gitolite1 config || vcsh dotfiles remote add gitolite1 gitolite1:tom/dotfiles-vcsh.git
    grep -q gitolite2 config || vcsh dotfiles remote add gitolite2 gitolite2:tom/dotfiles-vcsh.git

[$HOME/.config/vcsh/repo.d/git.git]
checkout = vcsh clone 'https://github.com/tomhoover/git-vcsh.git' 'git'
fetch = vcsh git fetch --all --prune
push = vcsh git push origin master; vcsh git push --all gitea; vcsh git push gitolite1; vcsh git push gitolite2 || true
fixups =
    chmod -R go= $HOME/.config
    chmod -R go= $HOME/.gitignore.d
    cd "$MR_REPO"
    grep -q gitea     config || vcsh git remote add gitea gitea:tom/git-vcsh.git
    grep -q gitolite1 config || vcsh git remote add gitolite1 gitolite1:tom/git-vcsh.git
    grep -q gitolite2 config || vcsh git remote add gitolite2 gitolite2:tom/git-vcsh.git

[$HOME/.config/vcsh/repo.d/mr.git]
checkout = vcsh clone 'https://github.com/tomhoover/mr-vcsh.git' 'mr'
fetch = vcsh mr fetch --all --prune
push = vcsh mr push origin master; vcsh mr push --all gitea; vcsh mr push gitolite1; vcsh mr push gitolite2 || true
fixups =
    chmod -R go= $HOME/.config
    cd "$MR_REPO"
    grep -q gitea     config || vcsh mr remote add gitea gitea:tom/mr-vcsh.git
    grep -q gitolite1 config || vcsh mr remote add gitolite1 gitolite1:tom/mr-vcsh.git
    grep -q gitolite2 config || vcsh mr remote add gitolite2 gitolite2:tom/mr-vcsh.git

[$HOME/.config/vcsh/repo.d/private.git]
checkout =
    vcsh clone -o gitea 'gitea:tom/private-vcsh.git' 'private'
    # vcsh private config core.sharedrepository 600
    # vcsh private config receive.denyNonFastForwards true
fetch = vcsh private fetch --all --prune
skip = ! mycomputer && ! private
push = vcsh private push --all gitea; vcsh private push gitolite1; vcsh private push gitolite2 || true
fixups =
    chmod -R go= $HOME/.config
    chmod 600 $HOME/.ssh/*_rsa
    chmod 600 $HOME/.my.cnf
    cd "$MR_REPO"
    grep -q gitolite1 config || vcsh private remote add gitolite1 gitolite1:private-vcsh.git
    grep -q gitolite2 config || vcsh private remote add gitolite2 gitolite2:private-vcsh.git
    grep -q ironkey   config || vcsh private remote add ironkey /Volumes/IRONKEY64/git/private-vcsh.git
    # grep -q usbac     config || vcsh private remote add usbac /Volumes/USBAC/git/private-vcsh.git
    cat ~/.ssh/id_rsa_arch.pub ~/.ssh/id_rsa_ariel.pub ~/.ssh/id_rsa_bethel.pub ~/.ssh/id_rsa_theophilus.pub > ~/.ssh/authorized_keys.tom
    # More crisp font for iTerm2 - https://superuser.com/questions/457253/more-crisp-font-for-iterm-on-osx
    [ `uname` = "Darwin" ] && defaults write com.googlecode.iterm2 AppleFontSmoothing -integer 1 || true
    # Specify custom iTerm2 preferences directory
    [ `uname` = "Darwin" ] && defaults write com.googlecode.iterm2 PrefsCustomFolder -string "~/.config/iterm2" || true
    # Tell iTerm2 to use the custom preferences in the directory
    [ `uname` = "Darwin" ] && defaults write com.googlecode.iterm2 LoadPrefsFromCustomFolder -bool true || true

[$HOME/.config/vcsh/repo.d/vault.git]
checkout = vcsh clone -o gitea 'gitea:tom/vault-vcsh.git' 'vault'
fetch = vcsh vault fetch --all --prune
skip = ! mylaptop
push = vcsh vault push --all gitea; vcsh vault push gitolite1; vcsh vault push gitolite2 || true
fixups =
    ln -nsf "$HOME/Library/Mobile Documents/iCloud~md~obsidian/Documents/Vault" "$HOME/Vault"
    cd "$MR_REPO"
    grep -q gitolite1 config || vcsh vault remote add gitolite1 gitolite1:vault-vcsh.git
    grep -q gitolite2 config || vcsh vault remote add gitolite2 gitolite2:vault-vcsh.git
